import json
import random
import sys

base_dir = "/home/dwheeler/software/CameraTraps/"

random_place = ['adelaide','orange','sydney','dubbo','loxton','lithgow', 'hay']

## info
info_str = """
{
    "info": {
        "version": "one",
        "description": "Testing dataset using Adams cats"
},
"""

## images
image_header = """
"images": [
"""
image_footer = """
],
"""
image_substr = """
        {
            "id": "%s",
            "file_name": "%s",
            "width":2048,
            "height": 1536,
            "location": "%s"
        },
"""

## annotations
annotation_header = """
"annotations" : [
"""
annotation_footer = "],"
annotation_substr = """
        {
            "id": "%s",
            "image_id": "%s",
            "category_id": %d
        },
"""

## cateogries
category_str = """
"categories" : [
        {
            "id": 0,
            "name": "empty"
        },
        {
            "id": 1,
            "name": "cat"
        }
    ]
}
"""

# read the file generated by megadetector
infile_json = sys.argv[1]
with open(infile_json) as f:
    data = json.load(f)

images = []
annotations = []

counter = 1
for image in data['images']:
    # a dictionary of detctions, file, confid vals
    filename = base_dir+image['file']
    detections = image['detections']
    if len(detections) > 0:
        if len(detections) > 1:
            # more than one image in photo skip for now
            category = None
        else:
            assert len(detections) == 1
            category = int(detections[0]['category'])
    else:
        # empty
        category = 0

    if category != None:
        # need to fix this as would be good to have more than 2 cats
        if category < 2:
            annotation = annotation_substr%(counter, counter, category)
            annotations.append(annotation)
            image_data = image_substr%(counter, filename, 
                    random.choice(random_place))
            images.append(image_data)
            counter+=1

with open('test_example.json', 'w') as wf:
    wf.write(info_str)
    wf.write(image_header)
    # romove the trailing , from the last entry
    images[-1] = images[-1].strip(',\n') + '\n'
    print(images[-1])
    for im in images:
        wf.write(im)
    wf.write(image_footer)
    wf.write(annotation_header)
    # remove comma
    annotations[-1] = annotations[-1].strip(',\n') + '\n'
    for annotation in annotations:
        wf.write(annotation)
    wf.write(annotation_footer)
    wf.write(category_str)
