import csv
import random
import sys

base_dir = "/home/dwheeler/software/CameraTraps/"

random_place = ['adelaide','orange','sydney','dubbo','loxton','lithgow', 'hay']

## info
info_str = """
{
    "info": {
        "version": "one",
        "description": "Testing dataset using Adams cats"
},
"""

## images
image_header = """
"images": [
"""
image_footer = """
],
"""
image_substr = """
        {
            "id": "%s",
            "file_name": "%s",
            "width":2048,
            "height": 1536,
            "location": "%s"
        },
"""

## annotations
annotation_header = """
"annotations" : [
"""
annotation_footer = "],"
annotation_substr = """
        {
            "id": "%s",
            "image_id": "%s",
            "category_id": %d
        },
"""

## cateogries
category_str = """
"categories" : [
        {
            "id": 0,
            "name": "empty"
        },
        {
            "id": 1,
            "name": "cat"
        }
    ]
}
"""

# read the file generated by megadetector
infile_csv = sys.argv[1]
outfile_json = sys.argv[2]

with open(infile_csv) as f:
    csv_reader = csv.reader(f)
    header = next(csv_reader)

    images = []
    annotations = []

    counter = 1
    for row in csv_reader:
        # a dictionary of detctions, file, confid vals
        filename = base_dir + row[0]
        category = int(row[3])
        annotation = annotation_substr%(counter, counter, category)
        annotations.append(annotation)
        image_data = image_substr%(counter, filename, 
                random.choice(random_place))
        images.append(image_data)
        counter+=1

with open(outfile_json, 'w') as wf:
    wf.write(info_str)
    wf.write(image_header)
    # romove the trailing , from the last entry
    images[-1] = images[-1].strip(',\n') + '\n'
    print(images[-1])
    for im in images:
        wf.write(im)
    wf.write(image_footer)
    wf.write(annotation_header)
    # remove comma
    annotations[-1] = annotations[-1].strip(',\n') + '\n'
    for annotation in annotations:
        wf.write(annotation)
    wf.write(annotation_footer)
    wf.write(category_str)
