import csv
import random

# defaults
base_dir = "/home/dwheeler/ngbs/projects/202003JBIDDY/CameraTraps/"
image_width = 2048
image_height = 1536

print("Please read!")
print("Using the following image properties, you need to check")
print("if your images are in the same dims!!")
print("width: %s, height: %s" % (image_width, image_height))

## info see coco format specs @
# https://github.com/Microsoft/CameraTraps/blob/master/data_management/README.md#coco-cameratraps-format

info_str = """
{
    "info": {
        "version": "one",
        "description": "Testing dataset using Adams cats"
},
"""

## images
image_header = """
"images": [
"""
image_footer = """
],
"""
image_substr = """
        {
            "id": "%s",
            "file_name": "%s",
            "width": %d,
            "height": %d,
            "location": "%s"
        },
"""

## annotations bbox = [x,y,width,height]
annotation_header = """
"annotations" : [
"""
annotation_footer = "],"
annotation_substr = """
        {
            "id": "%s",
            "image_id": "%s",
            "category_id": %d,
            "bbox": [%f, %f, %f, %f]
        },
"""

## cateogries
category_str = """
"categories" : [
        {
            "id": 0,
            "name": "empty"
        },
        {
            "id": 1,
            "name": "cat"
        }
    ]
}
"""

# random set of names as test train split by location
locations = ['orange', 'sydney', 'adelaide', 'dubbo','darwin','mildura','hay']
# read the file generated by megadetector
infile = '%sdata/cats/target_cats.csv' % base_dir
print('reading: %s' % infile)
with open(infile) as f:
    csv_reader = csv.reader(f)
    header = next(csv_reader)  # not used
    images = []
    annotations = []

    counter = 1
    for row in csv_reader:
        # a dictionary of detctions, file, confid vals
        filename = base_dir + row[0]
        category = 1
        bbox = row[4].split(';')
        # fix the stirng formating and conv propns to pixels
        bbox[0] = float(bbox[0][2:]) * image_width  # x
        bbox[1] = float(bbox[1].strip()) * image_height  # y
        bbox[2] = float(bbox[2].strip()) * image_width  # width
        if len(bbox) > 4:  # height
            bbox[3] = float(bbox[3][:-1]) * image_height
        else:
            bbox[3] = float(bbox[3][:-2]) * image_height
        annotation = annotation_substr % (counter, counter, category,
                                          bbox[0], bbox[1], bbox[2], bbox[3])
        annotations.append(annotation)
        image_data = image_substr % (counter, filename, image_width,
                                     image_height,
                                     random.choice(
                                         locations))
        images.append(image_data)
        counter += 1
outfile = '%sdata/cats/cats.json' % base_dir
print('writing to: %s' % outfile)
with open(outfile, 'w') as wf:
    wf.write(info_str)
    wf.write(image_header)
    # romove the trailing , from the last entry
    images[-1] = images[-1].strip(',\n') + '\n'
    for im in images:
        wf.write(im)
    wf.write(image_footer)
    wf.write(annotation_header)
    # remove comma
    annotations[-1] = annotations[-1].strip(',\n') + '\n'
    for annotation in annotations:
        wf.write(annotation)
    wf.write(annotation_footer)
    wf.write(category_str)

print("Using the following categories")
print(category_str)
